<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">

    <TextView
        android:text="Kalp's Music Player"
        android:layout_width="match_parent"
        android:background="@android:color/holo_orange_light"
        android:layout_height="wrap_content"
        android:id="@+id/textview1"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:text="khalibali_padmavat"
        android:textColor="#ff7aff24"
        android:textSize="35dp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textview2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/google"
         />


    <Button
        android:id="@+id/backb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_alignStart="@+id/seekbar"
        android:text="back" />

    <Button
        android:id="@+id/pauseb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="pause" />

    <Button
        android:id="@+id/forwardb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignEnd="@id/seekbar"
        android:text="forward" />
    <Button
        android:id="@+id/playb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"/>



    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp" />

    <TextView
        android:id="@+id/endtimev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/seekbar"
        android:layout_alignEnd="@id/seekbar"
        android:text="End Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <TextView
        android:id="@+id/starttimev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/seekbar"
        android:layout_above="@id/seekbar"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="80dp"
        android:text="Start Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</RelativeLayout>